<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>time clock</title>
</head>
<style>
    body{
        background-color: lemonchiffon;
    }
    #main{
        border: 2px solid black;
        background-color: black;
        width: 90vh;
        height: 50vh;
        margin: 6rem auto;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .box
    {
        border: 1px solid white;
        width: 30%;
        height: 45%;
        padding: 0.7rem;
        margin: 1.2rem;
        color: white;
        text-align: center;
        font-size: 8rem;
        
    }
</style>
<body>
    <div id="main">
        <div class="box hour">h</div>
        <div class="box min">m</div>
        <div class="box sec">s</div>
    </div>
    <script src="index.js"></script>
</body>
</html>