<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bmi calculator</title>
</head>
<style>
    .container{
        border: 2px solid red;
        width: 400px;
        margin: auto;
    }
    .container input{
        font-size: 1rem;
        padding: 0.6rem;
    }
    .container label{
        font-size: 2rem;
    }
    h2{
       font-size: 3rem;
       margin-left: 3rem;
    }
    h3{
       font-size: 1.6rem;
       /* border-bottom:2px solid black ; */
    }
    p{
        font-size: 1.2rem;
    }
    .wrap{
        text-align: center;
    }
    form{
        text-align: center;
    }
</style>
<body>
    <div class="container">
        <h2>Bmi calculator</h2>
        <div class="wrap">
            Weight : <input id="weight" type="number"  placeholder="enter weight in kg"><br><br>
            Height : <input id="height" type="number" placeholder="enter height in meter"><br><br>
            <button onclick="calculate()">Submit</button>
            <p id="ans"></p>
        </div>
       
        

        <div class="wrap">
            <h3>BMI Weight guide</h3>
            <p>Under Weight = Less than 18.6</p>
            <p>Normal range = 18.6 and 24.6</p>
            <p>Overweight = greater than 24.9</p>
        </div>
    </div>

    <script>

        function calculate()
        {
            // e.preventDefault()
            // console.log(e)
            const weight = document.querySelector('#weight').value
            const height = document.querySelector('#height').value
            const res = document.querySelector('#ans')
            const ans = weight/((height)*(height));
            res.innerText=ans;

            console.log(res)
        }
        
        // const h= document.getElementById("myText").value;
        // document.querySelector('#under').innerText=h;
    </script>
</body>
</html>