<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Number Guessing Game</title>
  </head>
  <style>
    #form {
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      margin-top: 8rem;
    }
    #target {
      width: 300px;
      height: 50px;
      text-align: center;
      border: none;
      font-size: 1.2rem;
      font: 600;
      color: white;
      background-color: rgba(60, 58, 56, 0.7);
      border-radius: 4rem;
    }
    #target::placeholder {
      color: white;
      opacity: 0.7;
    }
    .btn {
      width: 200px;
      height: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: auto;
      font-size: 1.1rem;
      margin-top: 2rem;
      border: none;
      border-radius: 4rem;
    }
    .btn:hover {
      background-color: rgb(162, 59, 213, 0.2);
      border-radius: 4rem;
      font-weight: 600;
      cursor: pointer;
    }
  </style>
  <body style="background-color: rgba(249, 128, 255, 0.5)">
    <h1 style="text-align: center; margin-top: 2rem">
      Number Guessing Game <br />
      <span style="font-size: 1.2rem">Guess the number between 1 to 10</span>
    </h1>
    <form action="#" id="form">
      <input
        type="text"
        name=""
        id="target"
        placeholder="Guess The Number"
        onchange="checkGuess(value)"
      />
      <!-- <button onclick="checkGuess()" class="btn">Check</button> -->
    </form>
    <div style="display: flex; align-items: center; justify-content: center">
      <p id="ans" style="font-size: 1.2rem"></p>
    </div>
  </body>

  <script>
    let num = Math.floor(Math.random() * 10) + 1;
    let ans = document.getElementById("ans");
    let cnt = 0;
    const checkGuess = (value) => {
        if(num == value)
        {
          console.log("true")
        }
      cnt++;
      if (cnt < 5) {
        console.log(value);
        if(num == value) 
        {
          ans.innerText = `You guessed it 🥳 in ${cnt} attempt`;
        }
        else{
          ans.innerText = `oops try again 😬, ${5 - cnt} attempts left`;
        }
      } else {
        ans.innerText = `😭`;
        setTimeout(() => {
          alert("Restart the Game 😌");
        }, 2000);
      }

      console.log(value);
    };
  </script>
</html>
